<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>1.0.0-SNAPSHOT</version>
        <groupId>de.hilling.intro-to-coding</groupId>
        <artifactId>samples</artifactId>
    </parent>

    <artifactId>retro-copilot</artifactId>
    <name>Retrospective, Evaluation, with a grain of AI</name>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>test-gadgets-jupiter</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>