# java-coding-introduction

./: .gitignore  Glossary.md  README.md  pom.xml
.github/workflows/: maven.yml
2025-11-14-intro/: pom.xml
2025-11-14-intro/src/main/java/: BonjourMonde.java  HelloWorld.java  Variables.java
2025-11-21-control_structures/: pom.xml
2025-11-21-control_structures/src/main/java/: ControlStructures.java
2025-11-28-classes/: README.md  pom.xml
2025-11-28-classes/src/main/java/: ArgumentUtils.java  Classes.java  Euclid.java
2025-11-28-classes/src/test/java/: ArgumentUtilsTest.java
2025-12-05-oop/: README.md  pom.xml
2025-12-05-oop/src/main/java/: Euclid.java
2025-12-05-oop/src/main/java/de/hilling/codingintro/math/: Euclid.java
2025-12-05-oop/src/test/java/: EuclidTest.java
2025-12-05-oop/src/test/java/de/hilling/codingintro/math/: EuclidTest.java
2025-12-12-encapsulation/: README.md  pom.xml
2025-12-12-encapsulation/src/main/java/de/hilling/codingintro/math/: AbstractShape.java  Circle.java  CoordinateSystem.java  Position.java  Rectangle.java  Shape.java
2025-12-12-encapsulation/src/test/java/de/hilling/codingintro/math/: CoordinateSystemTest.java  RectangleTest.java
2026-01-09-Tasks/: README.md  pom.xml
2026-01-09-Tasks/src/main/java/de/hilling/chess/: ChessGame.java  ChessPiece.java  Position.java
2026-01-09-Tasks/src/test/java/de/hilling/chess/: ChessGameTest.java  PositionTest.java
2026-01-09-TestDrivenDevelopment/: README.md  pom.xml
2026-01-09-TestDrivenDevelopment/src/main/java/de/hilling/chess/: ChessBoard.java  ChessGame.java  ChessPiece.java  PieceType.java  Position.java
2026-01-09-TestDrivenDevelopment/src/test/java/de/hilling/chess/: ChessGameTest.java
2026-01-16-CommonPropertiesOfAnObject/: README.md  pom.xml
2026-01-16-CommonPropertiesOfAnObject/src/main/java/de/hilling/chess/: ChessGame.java  Position.java
2026-01-16-CommonPropertiesOfAnObject/src/test/java/de/hilling/chess/: ChessGameTest.java  PositionTest.java
2026-01-23-Private_Constructors/: README.md  pom.xml
2026-01-23-Private_Constructors/src/main/java/de/hilling/chess/: Position.java
2026-01-23-Private_Constructors/src/test/java/de/hilling/chess/: ChessGameTest.java  PositionTest.java
2026-01-30-Generics_Sorting/: README.md  pom.xml
2026-01-30-Generics_Sorting/src/main/java/de/hilling/chess/: Sort.java
2026-01-30-Generics_Sorting/src/test/java/de/hilling/chess/: SortTest.java
2026-02-05-Retro_Copilot/: README.md  pom.xml
2026-02-05-Retro_Copilot/src/main/java/de/hilling/chess/: ChessException.java  ChessGame.java  ChessPiece.java  Color.java  MoveValidator.java  PieceType.java  Position.java  Sort.java
2026-02-05-Retro_Copilot/src/test/java/de/hilling/chess/: ChessGameTest.java  PositionGenericsTest.java  PositionTest.java
2026-02-05-Retro_Copilot/src/test/resources/: e2e4e7e5position.txt  e2e4position.txt  startposition.txt
chess/: pom.xml
chess/src/main/java/: ChessBoard.java
chess/src/main/java/de/hilling/chess/: ChessBoard.java  ChessPiece.java
college/: pom.xml
college/src/main/java/: College.java
